# \u30D7\u30ED\u30D5\u30A1\u30A4\u30EB\u8A2D\u5B9A
spring.profiles.active=dev
# SpringBatch\u30B8\u30E7\u30D6\u7BA1\u7406\u30C6\u30FC\u30D6\u30EB\u5B9A\u7FA9
spring.batch.initialize-schema=always
# Spring\u958B\u767A\u30C4\u30FC\u30EB\u5B9A\u7FA9
spring.devtools.add-properties=false
