# DB\u63A5\u7D9A\u5B9A\u7FA9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
# SpringBatch\u30B8\u30E7\u30D6\u7BA1\u7406\u30C6\u30FC\u30D6\u30EB\u5B9A\u7FA9
spring.batch.initialize-schema=always
